NODE_ENV=development
PORT=5001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456  
DB_NAME=remote_business_db
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1